{
  "ConnectionStrings": {
    "LibraryConnection": "Server=HELPDESK0001\\SQLEXPRESS;Database=LibraryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "LibraryApi",
    "Audience": "LibraryUsers",
    "Secret": "EstaEsUnaClaveSuperSecretaParaJwt123456!" 
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}